<?xml version="1.0"?>

<project name="Empire" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>
		Complexible: Empire
	</description>

	<property file="project.properties"/>.

	<!-- Global Properties -->
	<property name="build" location="build" />

	<property name="dist" location="dist" />

	<property name="javadoc.dir" value="${dist}/javadocs"/>

	<!-- ******************** IVY ********************** -->

	<property name="ivy.install.version" value="2.2.0" />
	<condition property="ivy.home" value="${env.IVY_HOME}">
		<isset property="env.IVY_HOME" />
	</condition>
	<property name="ivy.home" value="${user.home}/.ant" />
	<property name="ivy.jar.dir" value="${ivy.home}/lib" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

	<target name="download-ivy" unless="offline">

		<mkdir dir="${ivy.jar.dir}"/>
		<!-- download Ivy from web site so that it can be used even without any special installation -->
		<get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
			 dest="${ivy.jar.file}" usetimestamp="true"/>
	</target>

	<target name="init-ivy" depends="download-ivy">
		<!-- try to load ivy here from ivy home, in case the user has not already dropped
				  it into ant's lib dir (note that the latter copy will always take precedence).
				  We will not fail as long as local lib dir exists (it may be empty) and
				  ivy is in at least one of ant's lib dir or the local lib dir. -->
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar"/>

		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml"
				 uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	</target>

	<target name="clean-ivy-cache">
		<ivy:cleancache/>
		<delete dir="settings/ivy-cache" failonerror="false"/>
		<delete dir="settings/repo" failonerror="false"/>
	</target>

	<!-- *********************************************** -->

	<target name="clean" description="Clean up build files">
		<delete dir="settings/ivy-cache"/>
		<delete dir="settings/repo" />

		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="init" depends="init-ivy">
		<mkdir dir="${build}"/>

		<mkdir dir="${dist}"/>
	</target>

	<target name="dist" depends="init" description="master project dist">
		<ivy:configure file="settings/ivysettings.xml" />

		<ivy:buildlist reference="build-path" onMissingDescriptor="skip">
			<fileset dir="." includes="**/build.xml"/>
		</ivy:buildlist>

		<subant buildpathref="build-path" failonerror="true">
			<property name="ivy.settings" location="settings/ivysettings.xml"/>

			<target name="clean"/>
			<target name="publish"/>
		</subant>
	</target>

	<path id="project.class.path">
		<fileset dir=".">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="javadoc">
		<mkdir dir="${javadoc.dir}"/>

		<javadoc destdir="${javadoc.dir}" access="public" use="true" notree="false"
				 nonavbar="false" noindex="false" splitindex="true" author="true"
				 version="true" nodeprecatedlist="false" nodeprecated="false"
				 packagenames="com.clarkparsia.*"
				 doctitle="${project.name}-${project.version}"
				 bottom="Copyright (c) 2009-2013 Clark &amp; Parsia, LLC (http://clarkparsia.com). All Rights Reserved.">

			<classpath refid="project.class.path"/>

			<fileset dir="core/main/src" defaultexcludes="yes">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="sesame/main/src" defaultexcludes="yes">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="jena/main/src" defaultexcludes="yes">
				<include name="**/*.java"/>
			</fileset>
		</javadoc>
	</target>
</project>
