<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>Empire-parent</artifactId>
	<groupId>com.clarkparsia.empire</groupId>
	<version>0.8.4</version>
	<packaging>pom</packaging>

	<name>Parent pom for Empire</name>
	<description>Groups common configuration and dependencies for all the empire artifacts</description>

	<modules>
		<module>core</module>
		<module>jena</module>
		<module>reflections</module>
		<module>sesame</module>
		<module>examples</module>
		<module>sdb</module>
	</modules>

	<properties>
		<!-- used version of Java -->
		<java.version>1.6</java.version>
		<!-- used version of slf4j -->
		<slf4j.version>1.7.5</slf4j.version>
		<!-- Now I guess you know what it means -->
		<sesame.version>2.7.10</sesame.version>
	</properties>

	<dependencies>
		<!-- The tools.jar dependency had to be moved here since the makepom ivy plugin does not support systemPath -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>${java.version}</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>output jar for non maven use</id>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<shadedArtifactAttached>true</shadedArtifactAttached>
								<shadedClassifierName>onejar</shadedClassifierName>
								<artifactSet>
									<includes>
										<include>*</include>
									</includes>
									<excludes>
										<exclude>com.sun:tools</exclude>
									</excludes>
								</artifactSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>