<ivy-module version="2.2">
    <info organisation="org.openrdf.sesame" module="sesame" revision="2.7.7"/>
    
	<publications>
	    <artifact name="openrdf-sesame" type="jar" ext="jar"/>
	</publications>
	
    <dependencies>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1"/>
        <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.1"/>
        <dependency org="net.sf.opencsv" name="opencsv" rev="2.0"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.2.1"/>
        
        <dependency org="commons-codec" name="commons-codec" rev="1.4"/>
        <dependency org="commons-io" name="commons-io" rev="2.0.1"/>
        <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="default->master"/>
    </dependencies>
</ivy-module>