<?xml version="1.0"?>

<project name="Empire.Sesame" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<description>
		Empire: Sesame
	</description>

	<property file="../project.properties"/>

	<property name="ivy.settings.location" location="../settings/ivysettings.xml"/>

	<property name="project.location" location=".."/>

	<property name="module.name" value="empire-sesame"/>
	<property name="module.version" value="${sesame.version}"/>

	<property name="test.mainclass" value="com.clarkparsia.empire.sesame.SesameTestSuite"/>

	<import file="../master.build.xml"/>


	<target name="makepom" description="Generate Maven POM.xml" >
		<ivy:info file="ivy.xml"/>
		<ivy:makepom ivyfile="ivy.xml"
		             pomfile="pom.xml"
		             artifactPackaging="jar"
		             templatefile="pom.template">
			<mapping conf="compile" scope="compile"/>
			<mapping conf="default" scope="runtime"/>
			<mapping conf="test" scope="test"/>
			<dependency group="com.clarkparsia.empire" artifact="empire" version="${project.version}" scope="test" classifier="tests" />
		</ivy:makepom>
	</target>

</project>