<ivy-module version="2.2" xmlns:cp="http//clarkparsia.com/ivy">
	<info organisation="com.clarkparsia.empire" module="sesame">
		<license name="APL 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<ivyauthor name="Michael Grove"/>
		<description homepage="https://github.com/mhgrove/Empire">Empire: JPA for the Semantic Web.</description>
	</info>

	<configurations>
		<conf name="default" description="Everything required to run the module"/>
		<conf name="test" extends="default" description="Everything need to run the module and its test suite"/>
	</configurations>

	<publications>
		<artifact name="empire-sesame" type="jar" ext="jar" conf="default"/>
		<artifact name="empire-sesame-test" type="jar" ext="jar" conf="test"/>
	</publications>

	<dependencies>
		<dependency org="com.clarkparsia.empire" name="empire" rev="0.8" conf="default; test"/>

		<dependency org="com.google.guava" name="guava" rev="14.0.1" conf="default">
			<exclude org="com.google.code.findbugs"/>
		</dependency>

		<dependency org="org.openrdf.sesame" name="sesame" rev="2.7.0" conf="default">
			<exclude org="org.slf4j"/>
		</dependency>

		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="default"/>
		<dependency org="org.slf4j" name="slf4j-jdk14" rev="1.7.5" conf="default"/>

		<!-- Guice and related -->
		<dependency org="com.google.inject" name="guice" rev="3.0" conf="default"/>
		<dependency org="com.google.inject.extensions" name="guice-multibindings" rev="3.0" conf="default"/>

		<dependency org="junit" name="junit" rev="4.8.2" conf="test->default"/>
	</dependencies>
</ivy-module>