/*
 * Copyright (c) 2009-2015 Clark & Parsia, LLC. <http://www.clarkparsia.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
	// make sure to have the $JAVA_HOME env variable declared in your system
	compile files("${System.properties['java.home']}/../lib/tools.jar")

	compile "org.javassist:javassist:3.17.1-GA"
    compile "org.ow2.spec.ee:ow2-jpa-1.0-spec:1.0.12"
    
    compile "com.complexible.common:cp-common-utils:4.0"

	compile "com.complexible.common:cp-openrdf-utils:3.0.1"

	compile "commons-dbcp:commons-dbcp:1.3"

	compile ("com.google.guava:guava:18.0") {
		exclude group: "com.google.code.findbugs"
	}

	compile ("org.openrdf.sesame:sesame-runtime:2.7.14") {
		exclude group: "org.slf4j"
	}
	compile ("org.openrdf.sesame:sesame-queryrender:2.7.14") {
		exclude group: "org.slf4j"
	}
	compile ("org.openrdf.sesame:sesame-queryparser-serql:2.7.14") {
		exclude group: "org.slf4j"
	}

	// Guice and related
	compile "com.google.inject:guice:3.0"
	compile "com.google.inject.extensions:guice-multibindings:3.0"
	compile "com.google.inject.extensions:guice-assistedinject:3.0"
	compile "com.google.inject.extensions:guice-throwingproviders:3.0"
	compile "aopalliance:aopalliance:1.0"
}

test {
	workingDir = projectDir
//	debug = true // for attaching the IDE to the gradle cli

	// set JVM arguments for the test JVM(s)
	jvmArgs '-XX:MaxPermSize=256m', '-enableassertions'
	include"**/TestEmpireCore.class"
}