<ivy-module version="2.2" xmlns:cp="http//clarkparsia.com/ivy">
	<info organisation="com.clarkparsia.empire" module="empire">
	    <license name="APL 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
	    <ivyauthor name="Michael Grove"/>
	    <description homepage="https://github.com/mhgrove/Empire">Empire: JPA for the Semantic Web.</description>
	</info>
	
	<configurations>
	    <conf name="compile" description="Everything required to compile the module"/>
	    <conf name="default" description="Everything required to run the module"/>
	    <conf name="test" extends="default" description="Everything required to run the module and its test suite"/>
	</configurations>    
	
	<publications>
	    <artifact name="empire" type="jar" ext="jar" conf="compile,default"/>
	    <artifact name="empire-test" type="jar" ext="jar" conf="test"/>
	</publications>
	
	<dependencies defaultconf="compile;default;test">
	    <dependency org="org.javassist" name="javassist" rev="3.17.1-GA" conf="compile,default,test->default"/>
	    <dependency org="org.ow2.spec.ee" name="ow2-jpa-1.0-spec" rev="1.0.12" conf="compile,default,test->default"/>
	    
	    <dependency org="com.complexible.common" name="core" rev="3.1.1"/>
		  <dependency org="com.complexible.common" name="openrdf" rev="2.0.2"/>

		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.3" conf="compile,default,test->default"/>

		<dependency org="com.google.guava" name="guava" rev="15.0" conf="compile,default,test->default">
			<exclude org="com.google.code.findbugs"/>
		</dependency>
		
		<dependency org="org.openrdf.sesame" name="sesame-runtime" rev="2.7.10" conf="compile,default,test->default">
			<exclude org="org.slf4j"/>
		</dependency>
		<dependency org="org.openrdf.sesame" name="sesame-queryrender" rev="2.7.10" conf="compile,default,test->default">
			<exclude org="org.slf4j"/>
		</dependency>
		<dependency org="org.openrdf.sesame" name="sesame-queryparser-serql" rev="2.7.10" conf="compile,default,test->default">
			<exclude org="org.slf4j"/>
		</dependency>

		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="compile,default,test->default"/>
		<dependency org="org.slf4j" name="slf4j-jdk14" rev="1.7.5" conf="default,test->default"/>
		
		<!-- Guice and related -->
		<dependency org="com.google.inject" name="guice" rev="3.0" conf="compile,default,test->default"/>
		<dependency org="com.google.inject.extensions" name="guice-multibindings" rev="3.0" conf="compile,default,test->default"/>
		<dependency org="com.google.inject.extensions" name="guice-assistedinject" rev="3.0" conf="default,test->default"/>
		<dependency org="com.google.inject.extensions" name="guice-throwingproviders" rev="3.0" conf="default,test->default"/>
		<dependency org="aopalliance" name="aopalliance" rev="1.0" conf="default,test->default"/>
		
		<dependency org="junit" name="junit" rev="4.8.2" conf="compile,default,test->default"/>
	</dependencies>
</ivy-module>
