h1. Empire: RDF for JPA

Empire provides a standard "JPA":http://java.sun.com/developer/technicalArticles/J2EE/jpa/ style interface to
"RDF":http://www.w3.org/RDF/ databases using "SPARQL":http://www.w3.org/TR/rdf-sparql-query/ or
"SeRQL":http://www.openrdf.org/doc/sesame/users/ch06.html.

Our immediate need for Empire was to be able to build RDF-backed web apps, including "Pelorus":/pelorus, while being
compatible with JPA/Hibernate-style interfaces to RDBMS.

The primary design goal of Empire is to implement as much of the JPA API as possible so that it can drop into existing
applications, providing a simple ORM layer for RDF.

"Download Empire":empire/download to get started.

h2. Resources

Check out some "examples":examples of how to use Empire in your own applications to get started.
We also provide a "FAQ":faq and a short "roadmap":roadmap to see what we have planned for future versions.

h2. Licensing

Empire is available under the "Apache 2.0 License":http://www.apache.org/licenses/LICENSE-2.0.html .