<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.clarkparsia</groupId>
		<artifactId>Empire-parent</artifactId>
		<version>0.6.1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>Empire-fourstore</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.clarkparsia</groupId>
			<artifactId>Empire-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- See in Empire-core for the full explanation -->
		<dependency>
			<groupId>com.clarkparsia</groupId>
			<artifactId>cp-common-fourstore</artifactId>
			<version>0.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Here we use maven-shade-plugin to include the cp-common-* jars (as 
				they aren't classical maven dependencies). The day they'll begin good amven 
				citizens, this inclusion will no more be necessary -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<id>create good maven citizen with those cp-common in</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<!-- All cp-common jars will be automatically merged, but not the 
										other ones -->
									<include>com.clarkparsia:cp-common-fourstore</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>libs</id>
			<url>file://${project.basedir}/lib</url>
		</repository>
	</repositories>
</project>